(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8c044747-6f51-4298-b058-074814831f90)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Reference_Voltage:LM4132xMF-2.5" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -4.318 6.096 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM4132xMF-2.5" (id 1) (at 7.874 6.096 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm4132.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Precision Low Dropout Voltage Reference 2.5V" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Precision Low Dropout Voltage Reference, 2.5V, ±0.05% to ±0.5%, SOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM4132xMF-2.5_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM4132xMF-2.5_1_1"
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 2.54 180) (length 2.54)
          (name "VREF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:ADP7142AUJZ-2.5" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)) (justify top))
      )
      (property "Value" "ADP7142AUJZ-2.5" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-5" (id 2) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7142.pdf" (id 3) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "200mA, Low Noise, CMOS Low Dropout Regulator, Positive, 2.5V Fixed Output, TSOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADP7142AUJZ-2.5_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ADP7142AUJZ-2.5_1_1"
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "SENSE/ADJ" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:ADP7142AUJZ-3.3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)) (justify top))
      )
      (property "Value" "ADP7142AUJZ-3.3" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-5" (id 2) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7142.pdf" (id 3) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "200mA, Low Noise, CMOS Low Dropout Regulator, Positive, 3.3V Fixed Output, TSOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADP7142AUJZ-3.3_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ADP7142AUJZ-3.3_1_1"
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "SENSE/ADJ" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "printhead_controller:LV2862" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LV2862" (id 1) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lv2862.pdf?ts=1656982990899" (id 3) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LV2862_0_1"
        (rectangle (start 10.16 0) (end -10.16 -20.32)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LV2862_1_1"
        (pin passive line (at 12.7 -2.54 180) (length 2.54)
          (name "CB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 -17.78 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -12.7 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -12.7 0) (length 2.54)
          (name "SHDN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 -2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -7.62 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 254 74.295) (diameter 0) (color 0 0 0 0)
    (uuid 041913c8-cdae-4a20-9c4b-3311671c3163)
  )
  (junction (at 127 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 13d52f93-a281-4912-9b8f-6422d7eae7a0)
  )
  (junction (at 258.445 106.045) (diameter 0) (color 0 0 0 0)
    (uuid 159f5f86-1a08-4fd1-90ef-67a601dd40c7)
  )
  (junction (at 241.3 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 19b08413-f2cb-46e0-a79f-498ced3adc44)
  )
  (junction (at 101.6 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 23eed498-cd05-4dde-832e-c9767d4f9b0f)
  )
  (junction (at 213.995 127.635) (diameter 0) (color 0 0 0 0)
    (uuid 3d6b2382-e5b8-4286-80fb-eaa2c82f0a08)
  )
  (junction (at 139.7 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 4180c687-d4f0-46af-8c1e-037bf248946f)
  )
  (junction (at 101.6 170.18) (diameter 0) (color 0 0 0 0)
    (uuid 477890b1-07c9-4b03-a097-ab778e47c283)
  )
  (junction (at 158.75 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 49a6ac18-146b-4bb4-bb72-3fb3f293859c)
  )
  (junction (at 209.55 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 6c01c6c6-9aa0-49a3-ba83-8ccbc4eaecda)
  )
  (junction (at 213.995 106.045) (diameter 0) (color 0 0 0 0)
    (uuid 74e2db32-14b6-495c-a723-7934870cf32b)
  )
  (junction (at 215.9 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 8955500f-610e-454d-9df2-de2ea338647e)
  )
  (junction (at 152.4 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 938a7946-e8b4-42db-a972-69e8b711d722)
  )
  (junction (at 101.6 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 9558df2d-308f-400c-b131-38ccc1bc8633)
  )
  (junction (at 222.25 106.045) (diameter 0) (color 0 0 0 0)
    (uuid a47eabec-a499-4df0-92ec-7d86f5f86807)
  )
  (junction (at 254 45.72) (diameter 0) (color 0 0 0 0)
    (uuid b1cbd622-c301-4c9c-961a-d66a9ef69dd1)
  )
  (junction (at 239.395 127.635) (diameter 0) (color 0 0 0 0)
    (uuid b21e4e7a-0744-4ad4-b54f-0d6889ee07c3)
  )
  (junction (at 101.6 119.38) (diameter 0) (color 0 0 0 0)
    (uuid b57b9826-c4ab-4fa7-bcd5-08c136bc6aeb)
  )
  (junction (at 127 170.18) (diameter 0) (color 0 0 0 0)
    (uuid b8957755-53ae-4d63-b1fb-5f05bddf39e4)
  )
  (junction (at 266.7 45.72) (diameter 0) (color 0 0 0 0)
    (uuid b9471385-2bc2-4c13-8293-d5f9ae77b19e)
  )
  (junction (at 241.3 63.5) (diameter 0) (color 0 0 0 0)
    (uuid c4bed4a3-dc38-4c46-9d0f-27c9c4c3a9c1)
  )
  (junction (at 139.7 152.4) (diameter 0) (color 0 0 0 0)
    (uuid cd2e083c-c3f1-4f42-9c04-efcecdee8928)
  )
  (junction (at 165.1 40.64) (diameter 0) (color 0 0 0 0)
    (uuid f4f8c556-e8a4-40f1-aa4f-afde5390f0b4)
  )
  (junction (at 152.4 101.6) (diameter 0) (color 0 0 0 0)
    (uuid fe2b2866-62a1-482e-8635-02fb50f9871f)
  )

  (wire (pts (xy 200.66 40.64) (xy 203.2 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0177f2d9-f7b2-4acb-805d-28b9644dfc9b)
  )
  (wire (pts (xy 258.445 122.555) (xy 258.445 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 039150cd-7797-43c5-b8e6-d849ca354a2f)
  )
  (wire (pts (xy 158.75 67.31) (xy 158.75 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 042b9a93-00bc-4432-8833-306d3e3c4193)
  )
  (wire (pts (xy 254 45.72) (xy 254 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08d225ca-abc6-465e-8822-854e5816b338)
  )
  (wire (pts (xy 107.95 106.68) (xy 116.84 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0aacf11c-082b-480b-9c75-364b82717b8a)
  )
  (wire (pts (xy 209.55 45.72) (xy 215.9 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0affd8c4-7415-4286-a4bb-a4afee5d4d34)
  )
  (wire (pts (xy 258.445 106.045) (xy 264.795 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cae7362-fc4c-4ba7-aa42-a9251a82ee10)
  )
  (wire (pts (xy 152.4 101.6) (xy 158.75 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10dc9291-0dc1-4dfa-ba4d-49bdfc2f7689)
  )
  (wire (pts (xy 266.7 67.945) (xy 266.7 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 145467eb-1644-4ef0-88fe-79ae13b4e404)
  )
  (wire (pts (xy 152.4 110.49) (xy 152.4 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 157ea671-04a1-4d8f-aa81-321394beb3da)
  )
  (wire (pts (xy 165.1 40.64) (xy 175.26 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16980b1d-894e-4e5f-a2b2-bac9a1ba3c5b)
  )
  (wire (pts (xy 209.55 50.8) (xy 209.55 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1eaf1175-8b6c-4ef0-9ba2-d8677dabba92)
  )
  (wire (pts (xy 247.015 106.045) (xy 258.445 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f1a38e8-63f9-4a70-8822-25c0496fc640)
  )
  (wire (pts (xy 95.25 101.6) (xy 101.6 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f218a4d-6f8c-412a-9582-4f3fc99d9284)
  )
  (wire (pts (xy 152.4 101.6) (xy 139.7 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21f3bdc1-e9e0-490b-afab-f0844f2b63bb)
  )
  (wire (pts (xy 232.41 45.72) (xy 241.3 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22691743-a9ad-41cb-8883-f37e0650fa46)
  )
  (wire (pts (xy 101.6 110.49) (xy 101.6 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 268252c3-1623-473d-be10-3b1bb91e7212)
  )
  (wire (pts (xy 241.3 74.295) (xy 241.3 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27957a79-6714-4aff-bd8b-cbe672079691)
  )
  (wire (pts (xy 230.505 108.585) (xy 230.505 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bf9eb5b-009a-4169-b3fe-f43ced3b5358)
  )
  (wire (pts (xy 96.52 152.4) (xy 101.6 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3133cb17-d612-4103-a748-2799ddae3e6e)
  )
  (wire (pts (xy 203.2 34.29) (xy 209.55 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32f6fde8-3fa5-49af-b639-a67856120836)
  )
  (wire (pts (xy 152.4 152.4) (xy 158.75 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 333ae0af-017c-45a2-9583-d110840e8a91)
  )
  (wire (pts (xy 213.995 106.045) (xy 213.995 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36a4d5f1-683d-42e7-a340-636e1ed75600)
  )
  (wire (pts (xy 165.1 40.64) (xy 165.1 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 372454aa-43e3-49bd-8d97-ba7fb0dde3b2)
  )
  (wire (pts (xy 139.7 152.4) (xy 137.16 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3907a896-a9de-40d6-9cc2-fd6f6aaeda8b)
  )
  (wire (pts (xy 127 119.38) (xy 152.4 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b26e2d5-109e-44a4-b24f-da381262960a)
  )
  (wire (pts (xy 241.3 59.69) (xy 241.3 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41d164ba-efdf-475b-ab71-ec16a1807a46)
  )
  (wire (pts (xy 101.6 118.11) (xy 101.6 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4467417f-accc-4219-a606-fd5cd78a1583)
  )
  (wire (pts (xy 19.05 69.85) (xy 50.8 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47314a0d-1c9b-45bc-9e08-b379a25805f0)
  )
  (wire (pts (xy 213.995 106.045) (xy 222.25 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 480468d5-a4c1-4f86-849d-a4e0745b17eb)
  )
  (wire (pts (xy 241.3 45.72) (xy 254 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 488b84e5-2f3a-4247-8483-72677ea935e5)
  )
  (wire (pts (xy 158.75 40.64) (xy 158.75 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f67894b-6acb-4fdb-9f1e-a6274b0f749e)
  )
  (wire (pts (xy 207.645 106.045) (xy 213.995 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f9df64e-2432-41b8-a72c-b885534a5cf6)
  )
  (wire (pts (xy 209.55 63.5) (xy 241.3 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50135da2-a360-460b-bcd6-fa919fab62bd)
  )
  (wire (pts (xy 152.4 152.4) (xy 139.7 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 506d606c-eb03-4e26-9837-bff995bb7770)
  )
  (wire (pts (xy 239.395 127.635) (xy 239.395 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55a362f3-d9ff-4bbe-973e-539e20ad7ae1)
  )
  (wire (pts (xy 127 170.18) (xy 101.6 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57dcb22a-e7f5-4779-94c6-5113bf1b157f)
  )
  (wire (pts (xy 107.95 157.48) (xy 116.84 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 590e38c1-b301-4b8a-8b23-deebb9484d46)
  )
  (wire (pts (xy 239.395 127.635) (xy 258.445 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c733f14-cb15-4ced-b8ec-688b84b57b35)
  )
  (wire (pts (xy 139.7 154.94) (xy 139.7 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6276b00d-1e63-46f6-a1e7-74967de5a9e3)
  )
  (wire (pts (xy 101.6 119.38) (xy 101.6 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 650e48ae-2f31-4cb4-9d78-ff8822778d04)
  )
  (wire (pts (xy 139.7 101.6) (xy 137.16 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67be287e-440c-4a1f-9da5-47c441f78acb)
  )
  (wire (pts (xy 137.16 154.94) (xy 139.7 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6be5e877-9f62-4e4e-b37e-9ea54e5d88a0)
  )
  (wire (pts (xy 165.1 49.53) (xy 165.1 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bf17617-d7e3-458d-b5b0-98565ed183ac)
  )
  (wire (pts (xy 266.7 45.72) (xy 266.7 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cfbffaf-0ad7-43b1-8630-eb09a96bfb17)
  )
  (wire (pts (xy 213.995 127.635) (xy 213.995 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d15e61e-a8fb-4485-b23a-e1d6b4723721)
  )
  (wire (pts (xy 146.05 40.64) (xy 158.75 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72d7d8c6-789b-4a97-8e87-be56f62510a4)
  )
  (wire (pts (xy 101.6 152.4) (xy 116.84 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74d074ce-89f1-4115-8888-c1a6edf5b5be)
  )
  (wire (pts (xy 19.05 95.25) (xy 50.8 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78552d46-deb2-4009-90a8-f68defd0ae4a)
  )
  (wire (pts (xy 137.16 104.14) (xy 139.7 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7aa5551a-7ebf-4f14-8e3c-a000de596422)
  )
  (wire (pts (xy 258.445 106.045) (xy 258.445 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b2e9e2f-069b-4573-9423-ea36933bc4b4)
  )
  (wire (pts (xy 139.7 104.14) (xy 139.7 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c4f6b4b-43cd-4b6d-b92d-4ca770b84c02)
  )
  (wire (pts (xy 200.66 45.72) (xy 209.55 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80d41f86-3c4a-4d52-8cd4-4ec7464ab20d)
  )
  (wire (pts (xy 127 111.76) (xy 127 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82142a03-c0b4-4398-976c-623582ad599c)
  )
  (wire (pts (xy 19.05 19.05) (xy 50.8 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 840076cc-f6e7-4d2f-804f-30efaf880a68)
  )
  (wire (pts (xy 213.995 122.555) (xy 213.995 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f5fbf11-358b-46c1-a3ac-aeb64f8e93a2)
  )
  (wire (pts (xy 19.05 31.75) (xy 50.8 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 900c000c-3b5d-4a08-a574-ce5f9c36c660)
  )
  (wire (pts (xy 266.7 45.72) (xy 273.05 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 915c746e-b39a-4cf0-b072-148b6615cc54)
  )
  (wire (pts (xy 254 67.945) (xy 254 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98b00de6-236d-4cf8-b5f2-f99219c2f05c)
  )
  (wire (pts (xy 158.75 40.64) (xy 165.1 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ab08b46-6723-4c55-996f-c40b63dbeb70)
  )
  (wire (pts (xy 101.6 161.29) (xy 101.6 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b0c79c6-7494-4c8f-a100-8ae44944cf3d)
  )
  (wire (pts (xy 152.4 119.38) (xy 152.4 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c88513a-8e9a-4b38-8a7f-21e0cc3118e7)
  )
  (wire (pts (xy 101.6 101.6) (xy 116.84 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f6c739c-c5ad-4eaf-b4c8-f4e655bda6f8)
  )
  (wire (pts (xy 19.05 57.15) (xy 50.8 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0115afc-29e1-40fe-a9e7-0f205cc1c021)
  )
  (wire (pts (xy 266.7 74.295) (xy 254 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a614248d-ea71-4c4c-adfa-7e57746c2e4a)
  )
  (wire (pts (xy 127 162.56) (xy 127 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acf5ceb1-fda7-4217-b702-5554c1de5664)
  )
  (wire (pts (xy 200.66 50.8) (xy 209.55 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad30dd60-dd0f-4a77-aa1d-6cf323a6051e)
  )
  (wire (pts (xy 127 119.38) (xy 101.6 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae42f297-e997-48cd-9aa2-da73c5430a23)
  )
  (wire (pts (xy 213.995 127.635) (xy 239.395 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b228d5e6-ebfa-4c1d-b90e-98c5ccbf3cff)
  )
  (wire (pts (xy 19.05 82.55) (xy 50.8 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b23b3a62-dbc4-46c6-86d1-c47b318537dc)
  )
  (wire (pts (xy 127 170.18) (xy 152.4 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b275dfc6-50aa-416d-9352-a53040a07190)
  )
  (wire (pts (xy 215.9 45.72) (xy 215.9 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5b96085-1c56-411f-9530-b7b7d0d390b8)
  )
  (wire (pts (xy 200.66 55.88) (xy 203.2 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc2a6774-22ad-4979-adcc-c101f68ebb51)
  )
  (wire (pts (xy 254 74.295) (xy 254 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be401471-9e90-4163-be0c-27c7600f4054)
  )
  (wire (pts (xy 231.775 108.585) (xy 230.505 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0427627-a049-4ccc-bab2-8311b9ba767a)
  )
  (wire (pts (xy 215.9 45.72) (xy 224.79 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c386bdec-db56-4cdc-95ab-3b7cb75b27b7)
  )
  (wire (pts (xy 152.4 170.18) (xy 152.4 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3fb893c-88fc-4b7b-b152-5b743518c4ca)
  )
  (wire (pts (xy 209.55 45.72) (xy 209.55 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c78e06d7-d7c0-4821-9c01-917ceb22025a)
  )
  (wire (pts (xy 241.3 63.5) (xy 241.3 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cef69d38-2bce-433e-b4db-c970700c065f)
  )
  (wire (pts (xy 203.2 40.64) (xy 203.2 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d74909da-027f-4a82-9d2d-87b7b8a16f47)
  )
  (wire (pts (xy 165.1 50.8) (xy 175.26 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3e2eb68-19db-4f7a-b80c-25d51b8a4610)
  )
  (wire (pts (xy 222.25 106.045) (xy 222.25 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e44fbf03-992d-4c0b-93fa-21d8f01818eb)
  )
  (wire (pts (xy 254 45.72) (xy 266.7 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4f4b5df-21c2-4281-a216-5a82b075788a)
  )
  (wire (pts (xy 241.3 45.72) (xy 241.3 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e526780f-6bf5-4603-87bc-b8aee70e5e35)
  )
  (wire (pts (xy 101.6 170.18) (xy 101.6 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef035015-23ef-4478-becb-f82c3695d9ad)
  )
  (wire (pts (xy 152.4 161.29) (xy 152.4 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef7097f7-715d-4647-9b06-6e5cc6529750)
  )
  (wire (pts (xy 222.25 115.57) (xy 230.505 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0f1348b-767f-476d-807b-a3f4c597c308)
  )
  (wire (pts (xy 203.2 55.88) (xy 203.2 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3840264-604a-4af0-b4ac-91fe10c4545c)
  )
  (wire (pts (xy 19.05 44.45) (xy 50.8 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4065c7c-9bbd-48e9-9491-a63ed374013e)
  )
  (wire (pts (xy 209.55 34.29) (xy 209.55 36.195))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f47456e3-18c3-4e5f-98d7-37ca704e27b6)
  )
  (wire (pts (xy 222.25 106.045) (xy 231.775 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f92bd884-ad64-4967-a3a1-226131e8ef9d)
  )
  (wire (pts (xy 101.6 168.91) (xy 101.6 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb41a816-8a81-4ec0-8300-e8abc428d246)
  )

  (text "Buck converter design generated from TI Webench\nParameters:\n- 48V in\n- 36V out, 500mA"
    (at 177.8 28.575 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c58e8a3b-4e09-43b3-ae37-a0babce2fdd4)
  )

  (label "3V3_EN" (at 19.05 57.15 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid 0c9a7eab-3d31-4d7d-aa20-0e4bda530a53)
  )
  (label "36V" (at 95.25 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c7c1f7a-c73b-4919-a4d8-aecc7a72eb29)
  )
  (label "2V5" (at 19.05 69.85 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid 2354d21c-f62c-466b-b625-4a9571ff7808)
  )
  (label "2V5_EN" (at 107.95 157.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 39b3c09f-7d5b-4de3-aa7c-296c221d19c8)
  )
  (label "2V5_EN" (at 19.05 82.55 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid 53c8ae40-1030-4d15-8bd4-19a881357511)
  )
  (label "36V" (at 96.52 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5f6a9478-cf08-4203-8366-0632fc8ae336)
  )
  (label "2V5_REF" (at 264.795 106.045 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 77d98201-a093-4059-9ad8-a11a358fffd6)
  )
  (label "48V" (at 19.05 19.05 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid 85e44eb5-6ded-4866-b0ed-ee914b9ffc9a)
  )
  (label "2V5" (at 158.75 152.4 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 925abc25-38f0-4004-baa6-0d497854df62)
  )
  (label "36V_OUT" (at 19.05 31.75 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid 9d61ff7a-ba81-436a-9721-c89169a216f1)
  )
  (label "3V3" (at 158.75 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a50b92ed-b1d4-4e01-8207-51bb45eac66d)
  )
  (label "2V5_REF" (at 19.05 95.25 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid baa0f38e-88ce-418d-8c0f-4d6a0ee93b5f)
  )
  (label "48V" (at 146.05 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d94a8ab5-5b07-4985-9e8d-39c4f373cbcc)
  )
  (label "3V3" (at 19.05 44.45 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid f0d303c1-64ce-44dd-8d8e-f4833527cd3e)
  )
  (label "3V3_EN" (at 107.95 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f879b7f4-99f2-4bba-ba9e-4c6ca41e5082)
  )
  (label "3V3" (at 207.645 106.045 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f89ed4a1-b83f-491c-87c4-bf20b69608fc)
  )
  (label "36V_OUT" (at 273.05 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ffa03ee2-b0d8-436c-9c80-80ad429c057f)
  )

  (hierarchical_label "2V5_EN" (shape input) (at 50.8 82.55 0)
    (effects (font (size 2.54 2.54)) (justify left))
    (uuid 031739a1-80d3-435c-83ca-72838f352fa5)
  )
  (hierarchical_label "36V" (shape input) (at 50.8 31.75 0)
    (effects (font (size 2.54 2.54)) (justify left))
    (uuid 29d8c77c-098e-4a47-b902-87dd9e153f45)
  )
  (hierarchical_label "2V5_REF" (shape input) (at 50.8 95.25 0)
    (effects (font (size 2.54 2.54)) (justify left))
    (uuid 3fdf3ff8-8a0b-4f3e-a3ca-f2709f297d69)
  )
  (hierarchical_label "3V3" (shape input) (at 50.8 44.45 0)
    (effects (font (size 2.54 2.54)) (justify left))
    (uuid b683838f-ec04-4850-9d49-6aa673edebca)
  )
  (hierarchical_label "3V3_EN" (shape input) (at 50.8 57.15 0)
    (effects (font (size 2.54 2.54)) (justify left))
    (uuid c617d2b9-3315-416f-bc41-7d8f17d08928)
  )
  (hierarchical_label "2V5" (shape input) (at 50.8 69.85 0)
    (effects (font (size 2.54 2.54)) (justify left))
    (uuid d77c8663-c6ef-412d-93c5-bb8a45ce054f)
  )
  (hierarchical_label "48V_IN" (shape input) (at 50.8 19.05 0)
    (effects (font (size 2.54 2.54)) (justify left))
    (uuid ff7151b7-0ac8-4807-80d4-24a6a8bf6a13)
  )

  (symbol (lib_id "printhead_controller:LV2862") (at 187.96 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00f9f5d0-6133-453f-b026-b40fff95b833)
    (property "Reference" "U5" (id 0) (at 187.96 33.02 0))
    (property "Value" "LV2862YDDC" (id 1) (at 187.96 35.56 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" (id 2) (at 187.96 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lv2862.pdf?ts=1656982990899" (id 3) (at 187.96 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05007046-4748-4be7-bab5-66107a65b629))
    (pin "2" (uuid 442a97ad-64b6-4068-b29b-7aa5ecd79532))
    (pin "3" (uuid 79fdc8ed-da89-488b-b2bb-bc3d9054618d))
    (pin "4" (uuid 33c9cd5a-0b16-4784-81bb-8053883c3557))
    (pin "5" (uuid e6a2718a-240f-4292-82fe-56c27996de6a))
    (pin "6" (uuid c768a2d1-0e72-428c-ad19-849abea74155))
  )

  (symbol (lib_id "Device:C") (at 152.4 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a454367-1c89-44e8-849e-9ee779f536e3)
    (property "Reference" "C3" (id 0) (at 156.21 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 156.21 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 153.3652 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d1a80cd-e321-4445-82b1-18e049b743e5))
    (pin "2" (uuid a16b9f54-085f-48fe-af2b-56961b58b47b))
  )

  (symbol (lib_id "Device:D_Schottky") (at 215.9 51.435 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c125878-f3f7-4c6f-a12a-8f682e0b39ea)
    (property "Reference" "D1" (id 0) (at 218.44 49.8474 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CD1206-B2100" (id 1) (at 218.44 52.3874 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 215.9 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bb4dba7-5252-494d-9267-d4abaa5fbf64))
    (pin "2" (uuid e6dadd21-e73d-42d1-9542-a4995ba06eb8))
  )

  (symbol (lib_id "Device:R") (at 222.25 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2dd86388-23e8-4c80-bc66-dda91e8afb9e)
    (property "Reference" "R1" (id 0) (at 224.79 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 224.79 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 220.472 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d029abc-8c11-466c-b0d1-de31b83e4df6))
    (pin "2" (uuid 6033445f-e014-4e18-924d-bebd81837fc1))
  )

  (symbol (lib_id "power:GND") (at 215.9 55.245 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3486901d-91b3-453a-88eb-a93061648062)
    (property "Reference" "#PWR027" (id 0) (at 215.9 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 215.9 60.325 0))
    (property "Footprint" "" (id 2) (at 215.9 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f58070a6-00df-4244-8883-326904a3283a))
  )

  (symbol (lib_id "Regulator_Linear:ADP7142AUJZ-2.5") (at 127 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34891be0-d668-4d4d-87b4-5cc43ce514c3)
    (property "Reference" "U4" (id 0) (at 127 144.78 0))
    (property "Value" "ADP7142AUJZ-2.5" (id 1) (at 127 147.32 0))
    (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-5" (id 2) (at 127 165.1 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7142.pdf" (id 3) (at 127 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc5085c0-1560-4a49-b186-512236d80564))
    (pin "2" (uuid c9699d15-045f-4324-a4b8-c9c6c4551b4f))
    (pin "3" (uuid 99e7da93-c7b8-495d-a441-41a9ee6df8a1))
    (pin "4" (uuid 75654282-b652-4330-8482-fde9f0ad1f54))
    (pin "5" (uuid 3c99fc40-6456-49d1-99d8-173490655fb7))
  )

  (symbol (lib_id "power:GND") (at 101.6 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a9a360a-3444-4297-9395-af4c5d4aba03)
    (property "Reference" "#PWR023" (id 0) (at 101.6 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.6 176.53 0))
    (property "Footprint" "" (id 2) (at 101.6 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d30052e0-988c-49de-8fe6-b1780d9afdfe))
  )

  (symbol (lib_id "Device:C") (at 266.7 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3cc5c586-a626-47eb-a4f5-cbe96d0dc46e)
    (property "Reference" "C10" (id 0) (at 270.51 62.8649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 270.51 65.4049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 267.6652 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 266.7 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 731b4096-20e8-4383-866c-8962eb0af61c))
    (pin "2" (uuid e2c6234c-b12b-4ecf-a060-63ed27743d90))
  )

  (symbol (lib_id "Device:L") (at 228.6 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a7eb56e-ed44-49a7-8b36-081cd0b0d8d6)
    (property "Reference" "L1" (id 0) (at 228.6 39.37 90))
    (property "Value" "22uH, 1.6A" (id 1) (at 228.6 41.91 90))
    (property "Footprint" "Inductor_THT:L_Radial_D7.8mm_P5.00mm_Fastron_07HCP" (id 2) (at 228.6 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "partno" "RCR875DNP-220L" (id 4) (at 228.6 45.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3996abd-b1b8-463f-a6d2-c11cf8c9e7c1))
    (pin "2" (uuid 2e28adb0-6125-4b6b-9c1a-d294718c1aa5))
  )

  (symbol (lib_id "power:GND") (at 158.75 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 501be637-1b8e-4d40-9608-61bcff00823c)
    (property "Reference" "#PWR024" (id 0) (at 158.75 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 158.75 81.28 0))
    (property "Footprint" "" (id 2) (at 158.75 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1921208f-a611-47f2-8208-8b920a0f014a))
  )

  (symbol (lib_id "Device:C") (at 152.4 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d275d8f-eb62-4e79-a271-b2da533569db)
    (property "Reference" "C4" (id 0) (at 156.21 163.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 156.21 166.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 153.3652 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbf2ecce-241e-4edd-ae0c-2040ca10766b))
    (pin "2" (uuid f4888f7e-b4a2-45b3-bb91-6548a6be4cc9))
  )

  (symbol (lib_id "power:GND") (at 101.6 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 673b2a00-38e5-42e2-b3a2-cb225a9dac0c)
    (property "Reference" "#PWR022" (id 0) (at 101.6 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.6 125.73 0))
    (property "Footprint" "" (id 2) (at 101.6 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1733b25-31d4-4c96-9b52-ab9798688cc0))
  )

  (symbol (lib_id "Device:C") (at 258.445 118.745 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6acd7202-5927-4baf-bf3d-e7c3211de2fa)
    (property "Reference" "C9" (id 0) (at 262.255 117.4749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 262.255 120.0149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 259.4102 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 258.445 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 722fa5fe-b135-46f0-9e7a-5b7ddafd6f8a))
    (pin "2" (uuid 5843d3d8-4f54-4a5e-94cf-731c528078b0))
  )

  (symbol (lib_id "Device:C") (at 158.75 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7433149a-3442-4eee-99ae-1419fe045805)
    (property "Reference" "C5" (id 0) (at 162.56 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 162.56 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 159.7152 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5df3517e-2f2f-469a-9fdf-d58f7fa4aefb))
    (pin "2" (uuid 2d75f2c2-c3ba-428f-9347-4dda50b09286))
  )

  (symbol (lib_id "Device:R") (at 165.1 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f12299f-e287-4fd2-8818-36ce0d5cb592)
    (property "Reference" "R5" (id 0) (at 167.64 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 167.64 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 163.322 45.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b789703b-ca40-400f-929a-446b6582ff61))
    (pin "2" (uuid a04199d5-1929-4c71-b1c1-ac84e1319139))
  )

  (symbol (lib_id "Device:R") (at 241.3 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 892772c7-4405-4e28-8783-dd55815af31a)
    (property "Reference" "R6" (id 0) (at 243.84 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470k" (id 1) (at 243.84 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 239.522 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89caf210-a61f-4806-ae99-755a4430e86a))
    (pin "2" (uuid 3d20e9f9-e4d9-4eee-9496-01b828be8946))
  )

  (symbol (lib_id "power:GND") (at 254 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8daf908d-b609-45e7-aa6c-dcebac771c0b)
    (property "Reference" "#PWR029" (id 0) (at 254 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 254 81.28 0))
    (property "Footprint" "" (id 2) (at 254 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 254 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51c6d051-c2a0-4890-a735-ab5b631ea155))
  )

  (symbol (lib_id "Device:C") (at 213.995 118.745 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b3f3fe6-116c-451d-b23c-875058d72d69)
    (property "Reference" "C7" (id 0) (at 217.805 117.4749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 217.805 120.0149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 214.9602 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.995 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e32ad307-e561-4668-a989-919a71c8aeab))
    (pin "2" (uuid 51da527e-5a51-49ea-be8d-e3081db05ec2))
  )

  (symbol (lib_id "power:GND") (at 213.995 128.905 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c8a946a-eab4-45eb-98a2-42287969ff21)
    (property "Reference" "#PWR026" (id 0) (at 213.995 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 213.995 133.985 0))
    (property "Footprint" "" (id 2) (at 213.995 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.995 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65932dbb-cde7-4033-aa94-017826352103))
  )

  (symbol (lib_id "Device:C") (at 209.55 40.005 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a37791e4-c6ce-4872-9812-f35422bc566c)
    (property "Reference" "C6" (id 0) (at 213.36 38.7349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 213.36 41.2749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 210.5152 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57be74fb-1441-4e9c-8582-eb00aba215c4))
    (pin "2" (uuid 80e3ad5d-889e-4a8a-b73e-70274e2b680b))
  )

  (symbol (lib_id "Device:C") (at 101.6 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a9fd4718-5834-4aa8-8fff-22e695a2a9ed)
    (property "Reference" "C1" (id 0) (at 105.41 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 105.41 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 102.5652 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc925ab0-6628-4762-9b30-eb4599cc4352))
    (pin "2" (uuid 0e11c739-285c-4dd3-9ace-e71979c3e3a5))
  )

  (symbol (lib_id "power:GND") (at 203.2 59.055 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ac0e8ce3-0c4f-43f9-9ab9-0ad4d5de4711)
    (property "Reference" "#PWR025" (id 0) (at 203.2 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.2 63.5 0))
    (property "Footprint" "" (id 2) (at 203.2 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53c0d185-7184-4d00-8587-92a8d3de9a94))
  )

  (symbol (lib_id "Regulator_Linear:ADP7142AUJZ-3.3") (at 127 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba7ddd69-7955-43a0-ad73-f016c7c8af35)
    (property "Reference" "U3" (id 0) (at 127 93.345 0))
    (property "Value" "ADP7142AUJZ-3.3" (id 1) (at 127 95.885 0))
    (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-5" (id 2) (at 127 114.3 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7142.pdf" (id 3) (at 127 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bac4d080-70cc-41d3-91a1-1d0bd5920cb2))
    (pin "2" (uuid 791b0d7b-8b7e-4ca7-afea-43ce21cf4f5b))
    (pin "3" (uuid 7d0e3b38-63ec-45d6-a566-39227880f166))
    (pin "4" (uuid e35454d4-1b2b-4c45-967d-ee0d65230ac6))
    (pin "5" (uuid 9b91d429-0cf5-47cc-b281-42e066fafeb0))
  )

  (symbol (lib_id "Device:R") (at 241.3 70.485 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d625c74f-447a-4784-9727-de2be8ddbe15)
    (property "Reference" "R7" (id 0) (at 243.84 69.2149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10.2k" (id 1) (at 243.84 71.7549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 239.522 70.485 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e8c663b-64fc-4757-bb1e-2a598451d1f0))
    (pin "2" (uuid 32303de2-a089-4036-9961-f3e6f0fcf75e))
  )

  (symbol (lib_id "power:GND") (at 241.3 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2369c56-0be1-4d85-952e-845d6d2446b0)
    (property "Reference" "#PWR028" (id 0) (at 241.3 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 241.3 81.28 0))
    (property "Footprint" "" (id 2) (at 241.3 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99156aac-13b2-4b7c-911b-bbf0a1544919))
  )

  (symbol (lib_id "Reference_Voltage:LM4132xMF-2.5") (at 239.395 108.585 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea1b47f7-af25-4f6f-bfcd-d58cfaafa6c9)
    (property "Reference" "U6" (id 0) (at 239.395 98.425 0))
    (property "Value" "LM4132xMF-2.5" (id 1) (at 239.395 100.965 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 239.395 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm4132.pdf" (id 3) (at 239.395 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c320a9a-86c9-4d93-b172-04fe74901bd4))
    (pin "2" (uuid 8c189ece-8669-43ff-93e4-24be7caa1aa5))
    (pin "3" (uuid c71065b0-a880-4848-9a43-07f2135ef290))
    (pin "4" (uuid be17d38b-3f14-4fe1-856e-9e9e4d8a3dc1))
    (pin "5" (uuid 134ebcff-62fb-4a89-ade1-ae61c6dacb5f))
  )

  (symbol (lib_id "Device:C") (at 254 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f08c3820-4713-4d94-97d8-fe1a3833b22c)
    (property "Reference" "C8" (id 0) (at 257.81 62.8649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 257.81 65.4049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 254.9652 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 254 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 386a1cdc-b894-4d49-8fdc-db2b58ac5efb))
    (pin "2" (uuid b9d34278-fc42-4025-998b-53e5b025e79d))
  )

  (symbol (lib_id "Device:C") (at 101.6 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f99bc5cb-fcf9-4a47-8c7c-459e2678ec06)
    (property "Reference" "C2" (id 0) (at 105.41 163.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 105.41 166.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 102.5652 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b57f36f-f952-45db-abd3-96782ebbda99))
    (pin "2" (uuid 8ce28feb-6aa0-4b0e-a380-19b95abf49fc))
  )
)
